
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.1'
    }
}

apply plugin: 'android'

group = 'com.spidey01.sxe.helloworld.android'
version = '0.0.1-SNAPSHOT'
description = 'Hello World demo for android-based devices'

dependencies {
    compile project(':android')
    compile project(':demos:helloworld:lib')
}

android {
    buildToolsVersion "17.0"
    compileSdkVersion 10
    defaultConfig {
        versionCode 1
        versionName getVersionName()
        minSdkVersion 10
        targetSdkVersion 17
    }
}

