
apply from: '../../../gradle/projects/repositories.gradle'

group = 'com.spidey01.sxe.helloworld.android'
version = '0.0.1-SNAPSHOT'
description = 'Hello World demo for android-based devices'

buildscript {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/buildscript.gradle'))
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
android {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/android.gradle'))
    compileSdkVersion 10
    defaultConfig {
        versionCode 1
        versionName getVersionName()
        minSdkVersion 10
        targetSdkVersion 18
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(':android:common')
    compile project(':android:gles20')
    compile project(':demos:helloworld:lib')
}

