
group = 'com.spidey01.sxe.android.api15'
// archivesBaseName = 'sxe-android-api15'
version = '0.0.1-SNAPSHOT'
description = 'Platform library for Android 4.0.4; API level 15 code.'

buildscript {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/buildscript.gradle'))
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
android {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/android.gradle'))
    compileSdkVersion 15
    defaultConfig {
        minSdkVersion 15
    }
}

dependencies {
    compile project(':core')
    releaseCompile project(':core')
    debugCompile project(':core')
    compile project(':android:common')
    releaseCompile project(':android:common')
    debugCompile project(':android:common')
}

