
task tags(type: Exec) {
    executable 'ctags'
    args '-R'
    def pwd = System.getProperty("user.dir")
    if (!pwd.endsWith('/')) { pwd += "/"; }
    project.getSubprojects().each {
        def p = it.projectDir.getPath().replace('\\', '/').minus(pwd)
        args p
        // exclude the gradle build and android gen directories.
        args "--exclude=${p}/build/", "--exclude=${p}/gen/"
    }
    // also these FWIW:
    args 'gradle'
}

