
apply from: '../../gradle/projects/repositories.gradle'
apply plugin: 'java'

group = 'com.spidey01.sxe.scripting.jruby'
archivesBaseName = 'sxe-scripting-jruby'
version = '0.0.1-SNAPSHOT'
description = 'jruby backend for SxE Scripting.'
   
dependencies {
    compile project(':scripting')
    compile group: 'org.jruby', name: 'jruby', version: '1.7.16'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile project(':scripting:testhelpers')
}


/* For some reason project(":scripting:testhelpers").sourceSets gives us paths from :scripting.
 * So just compute the path manually.
 */
test.systemProperties['scripting.testhelpers.resources'] = (new File(project(":scripting:testhelpers").projectDir, "src/main/resources")).getPath()

