# sxe

./: .clang-format  .ctags  .gitignore  .gitmodules  CMakeLists.txt  COPYING  Doxyfile  Makefile  NOTES  NOTICE  README  README.md  TODO  bootstrap.cmd  bootstrap.sh  build.gradle  configure.cmd  configure.sh  envsetup.cmd  envsetup.project.cmd  envsetup.project.sh  envsetup.sh  make.cmd  ngen.json  pom.xml  run.cmd  run.sh  settings.gradle  setup.cmd  tags
android/: AndroidManifest.xml  build.gradle  build.xml  pom.xml
android/api15/: .gitignore  build.gradle
android/api15/src/main/: AndroidManifest.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/gles11/: build.gradle
android/gles11/src/main/: AndroidManifest.xml
android/gles20/: build.gradle
android/gles20/src/main/: AndroidManifest.xml
android/gles30/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/spidey01/sxe/android/: AndroidConfiguration.java  AndroidDisplay.java  AndroidGameEngine.java  AndroidGlslProgram.java  AndroidGlslShader.java  AndroidInputManager.java  AndroidLogSink.java  AndroidOpenGLES.java  AndroidOpenGlEs.java  AndroidSettings.java  AssetLoader.java  GameActivity.java  OpenGLES20Renderer.java  OpenGles2Renderer.java
core/: .gitignore  CMakeLists.txt  build.gradle  ngen.json  pom.xml
core/include/sxe/: cxxversion.hpp  dllexport.hpp  dllimport.hpp  logging.hpp  stdheaders.hpp
core/include/sxe/core/: Game.hpp  GameEngine.hpp  RateCounter.hpp
core/include/sxe/core/common/: NotificationManager.hpp  Subsystem.hpp  Utils.hpp
core/include/sxe/core/config/: Settings.hpp  SettingsFile.hpp  SettingsMap.hpp  SettingsXMLFile.hpp
core/include/sxe/core/graphics/: Display.hpp  DisplayMode.hpp  FrameEndedListener.hpp  FrameListener.hpp  FrameStartedListener.hpp
core/include/sxe/core/input/: InputCode.hpp  InputManager.hpp  KeyEvent.hpp  KeyEventManager.hpp  KeyListener.hpp
core/include/sxe/core/logging/: Log.hpp  LogSink.hpp
core/include/sxe/core/sys/: ExitCodes.hpp  FileSystem.hpp  Platform.hpp  Xdg.hpp
core/include/sxe/core/testing/: NullConfiguration.hpp  NullDisplay.hpp  NullInputManager.hpp
core/src/: Game.cpp  GameEngine.cpp  RateCounter.cpp
core/src/common/: Subsystem.cpp  Utils.cpp
core/src/config/: Settings.cpp  SettingsFile.cpp  SettingsMap.cpp  SettingsXMLFile.cpp
core/src/graphics/: Display.cpp  DisplayMode.cpp  FrameEndedListener.cpp  FrameStartedListener.cpp
core/src/input/: InputCode.cpp  InputManager.cpp  KeyEvent.cpp
core/src/logging/: Log.cpp  LogSink.cpp
core/src/main/java/com/spidey01/sxe/core/: AbstractInputManager.java  AbstractSettingsFile.java  Action.java  Bitmap.java  C.java  Command.java  Console.java  ConsoleCommand.java  ConsoleInputManager.java  Display.java  DummyResourceLoader.java  EchoCommand.java  FileResource.java  Font.java  FrameEndedListener.java  FrameListener.java  FrameStartedListener.java  GZipResourceLoader.java  Game.java  GameContext.java  GameEngine.java  GameThread.java  GlslProgram.java  GlslShader.java  GpuProgram.java  InputManager.java  KeyEvent.java  KeyListener.java  Log.java  LogSettingsManager.java  (+46 more)
core/src/sys/: FileSystem.cpp  Platform.cpp  Xdg.cpp
core/src/test/resources/: PathLoader.txt  PathResourceLoader.txt  SettingsFile.properties  SettingsXMLFile.xml  VertexVertexMesh.txt
core/src/testing/: NullConfiguration.cpp  NullDisplay.cpp  NullInputManager.cpp
demos/: CMakeLists.txt  build.gradle  ngen.json
demos/diagterm/: CMakeLists.txt  build.gradle  diagterm.cfg  ngen.json
demos/diagterm/src/: GameStub.cpp  GameStub.hpp  main.cpp
demos/helloworld/android/: build.gradle
demos/helloworld/android/src/main/: AndroidManifest.xml
demos/helloworld/android/src/main/res/values/: strings.xml
demos/helloworld/lib/: build.gradle
demos/helloworld/pc/: build.gradle
demos/nulldemo/: CMakeLists.txt  NullDemo.cfg  ngen.json
demos/nulldemo/android/: build.gradle
demos/nulldemo/android/src/main/: AndroidManifest.xml
demos/nulldemo/android/src/main/res/values/: strings.xml
demos/nulldemo/lib/: build.gradle
demos/nulldemo/pc/: build.gradle
demos/nulldemo/src/: CMakeLists.txt  NullDemo.cpp  NullDemo.h  main.cpp
demos/pingpong/android/: build.gradle
demos/pingpong/lib/: build.gradle
demos/pingpong/pc/: build.gradle
demos/quad/: CMakeLists.txt  QuadGame.cfg  ngen.json
demos/quad/lib/: build.gradle
demos/quad/pc/: build.gradle
demos/quad/src/: CMakeLists.txt  Quad.cpp  Quad.h  QuadGame.cpp  QuadGame.h  main.cpp
demos/rockblaster/: CMakeLists.txt  RockBlasterGame.cfg
demos/rockblaster/content/: bigrock.mesh  player.mesh
demos/rockblaster/src/: GameObject.cpp  GameObject.h  Player.cpp  Player.h  Rock.cpp  Rock.h  RockBlasterGame.cpp  RockBlasterGame.h  main.cpp
demos/snake/: pom.xml
demos/snake/android/: AndroidManifest.xml  build.gradle  build.xml  pom.xml
demos/snake/android/res/values/: strings.xml
demos/snake/android/src/main/: AndroidManifest.xml
demos/snake/android/src/main/res/values/: strings.xml
demos/snake/lib/: build.gradle
demos/snake/pc/: build.gradle
gradle/: installDemo.gradle  project_glob.gradle  runDemo.gradle
gradle/lib/: project_glob.gradle
gradle/projects/: repositories.gradle
gradle/projects/android/: android.gradle  buildscript.gradle
gradle/tasks/: fromTemplate.gradle  runDemo.gradle  tags.gradle  wrapper.gradle
gradle/templates/: .gitignore  NewClass.java  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
pc/: .gitignore  build.gradle  ngen.json  pom.xml
pc/include/sxe/pc/: PcConfiguration.hpp  PcDisplay.hpp  PcInputManager.hpp
pc/src/: PcConfiguration.cpp  PcDisplay.cpp  PcInputManager.cpp
scripting/: build.gradle
scripting/jruby/: build.gradle
scripting/jsr223/: build.gradle
scripting/jython/: build.gradle
scripting/rhino/: build.gradle
scripting/testhelpers/: build.gradle
scripting/testhelpers/src/main/resources/: JavaWrapper.js  JavaWrapper.py  JavaWrapper.rb
snakegame/pc/: build.gradle  pom.xml
templates/: build.gradle
(+515 files in other folders)
