

apply plugin: 'versions'
apply from: 'gradle/lib/project_glob.gradle'


// this scripts dependencies.
buildscript {
  repositories {
    mavenCentral()
    maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
  }
}


apply from: 'gradle/tasks/tags.gradle', to: project
apply from: 'gradle/tasks/wrapper.gradle', to: project
apply from: 'gradle/tasks/fromTemplate.gradle', to: project

