

apply plugin: 'versions'
apply from: 'gradle/project_glob.gradle'


// this scripts dependencies.
buildscript {
  repositories {
    mavenCentral()
    maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
  }
}


task tags(type: Exec) {
    executable 'ctags'
    args '-R'
    def pwd = System.getProperty("user.dir")
    if (!pwd.endsWith('/')) { pwd += "/"; }
    project.getSubprojects().each {
        def p = it.projectDir.getPath().replace('\\', '/').minus(pwd)
        args p
        // exclude the gradle build and android gen directories.
        args "--exclude=${p}/build/", "--exclude=${p}/gen/"
    }
    // also these FWIW:
    args 'gradle'
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


apply from: 'gradle/tasks/fromTemplate.gradle', to: project

