<project xmlns="http:/maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spidey01.sxe</groupId>
  <artifactId>sxe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <!-- For no specific platform. Mostly just for testing core. -->
      <id>core</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
      </modules>
    </profile>
    <profile>
      <!-- For x86/x86_64 based PC -->
      <id>pc</id>
      <modules>
        <module>core</module>
        <module>pc</module>
        <module>snakegame</module>
      </modules>
    </profile>
    <profile>
      <!-- For Android projects -->
      <id>android</id>
      <modules>
        <module>core</module>
        <module>android</module>
      </modules>
    </profile>
  </profiles>
  <!-- what was used before profiles crap -->
  <!-- <modules> -->
    <!-- SxE Core Engine -->
    <!-- <module>core</module> -->
    <!-- Platform code for PC systems -->
    <!-- <module>pc</module> -->
    <!-- Platform code for Android systems -->
    <!-- <module>android</module> -->
    <!-- A simple demo of a seminal 2D game -->
    <!-- <module>snakegame</module> -->
  <!-- </modules> -->
</project>
