<project xmlns="http:/maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spidey01.sxe</groupId>
  <artifactId>sxe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <!-- For no specific platform. Mostly just for testing core. -->
      <id>core</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
      </modules>
    </profile>
    <profile>
      <!-- For x86/x86_64 based PC -->
      <id>pc</id>
      <modules>
        <module>core</module>
        <module>pc</module>
        <module>snakegame</module>
      </modules>
    </profile>
    <profile>
      <!-- For Android projects -->
      <id>android</id>
      <modules>
        <module>core</module>
        <module>android</module>
        <module>snakegame</module>
      </modules>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <!-- Default configuration for all reports -->
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <configuration>
              <!-- Specific configuration for the non aggregate report -->
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <developers>
    <developer>
      <id>Spidey01</id>
      <name>Terry M. Poulin</name>
      <email>BigBoss1964@gmail.com</email>
      <url>https://plus.google.com/100811170724158927013/</url>
      <roles>
        <role>Founder</role>
        <role>Programmer</role>
        <role>Crazy Enough</role>
      </roles>
      <properties>
        <github>https://github.com:Spidey01/sxe.git</github>
      </properties>
    </developer>
  </developers>
</project>
