rootProject.name = 'sxe'

include ':deps:pngdecoder'
include ':core'
include ':scripting'
include ':scripting:rhino'
include ':scripting:jsr223'
include ':pc'
include ':android'
include ':demos:helloworld:lib'
include ':demos:helloworld:pc'
include ':demos:helloworld:android'
include ':demos:pingpong:lib'
include ':demos:pingpong:pc'
include ':demos:pingpong:android'
include ':demos:snake:lib'
include ':demos:snake:pc'
include ':demos:snake:android'

