rootProject.name = 'sxe'

include ':vendor:pngdecoder'
include ':core'
include ':scripting'
include ':scripting:testhelpers'
include ':scripting:rhino'
include ':scripting:jsr223'
include ':scripting:jruby'
include ':scripting:jython'
include ':pc'
include ':android:common'
include ':android:gles11'
include ':android:gles20'
include ':android:gles30'
include ':demos'
include ':demos:helloworld:lib'
include ':demos:helloworld:pc'
include ':demos:helloworld:android'
include ':demos:nulldemo:lib'
include ':demos:nulldemo:pc'
include ':demos:nulldemo:android'
include ':demos:pingpong:lib'
include ':demos:pingpong:pc'
include ':demos:pingpong:android'
include ':demos:quad:lib'
include ':demos:quad:pc'
include ':demos:snake:lib'
include ':demos:snake:pc'
include ':demos:snake:android'

