<project xmlns="http:/maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spidey01.sxe.snakegame</groupId>
  <artifactId>snakegame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.spidey01.sxe</groupId>
    <artifactId>sxe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <profiles>
    <profile>
      <id>pc</id>
      <modules>
        <module>lib</module>
        <module>pc</module>
      </modules>
    </profile>
    <profile>
      <id>android</id>
      <modules>
        <module>lib</module>
        <module>android</module>
      </modules>
    </profile>
  </profiles>
</project>


