<project xmlns="http:/maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spidey01.sxe.android</groupId>
  <artifactId>android</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>apklib</packaging>
  <parent>
    <groupId>com.spidey01.sxe</groupId>
    <artifactId>sxe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- <profiles> -->
    <!-- <profile> -->
      <!-- <id>ics</id> -->
      <!-- <properties> -->
        <!-- <property> -->
          <!-- <project.build.android.platform>15</project.build.android.platform> -->
        <!-- </property> -->
      <!-- </properties> -->
      <!-- <dependencies> -->
        <!-- <dependency> -->
          <!-- <groupId>android</groupId> -->
          <!-- <artifactId>android</artifactId> -->
          <!-- [> <version>4.0.3_r3</version> <] -->
          <!-- <scope>provided</scope> -->
        <!-- </dependency> -->
      <!-- </dependencies> -->
    <!-- </profile> -->
    <!-- <profile> -->
      <!-- <id>gb</id> -->
      <!-- <properties> -->
        <!-- <property> -->
          <!-- <project.build.android.platform>10</project.build.android.platform> -->
        <!-- </property> -->
      <!-- </properties> -->
      <!-- <dependencies> -->
        <!-- <dependency> -->
          <!-- <groupId>android</groupId> -->
          <!-- <artifactId>android</artifactId> -->
          <!-- [> <version>2.3.3_r2</version> <] -->
          <!-- <scope>provided</scope> -->
        <!-- </dependency> -->
      <!-- </dependencies> -->
    <!-- </profile> -->
  <!-- </profiles> -->
  <dependencies>
    <dependency>
      <groupId>com.spidey01.sxe.core</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>2.3.3_r2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <!-- <sdk> -->
            <!-- <platform>${project.build.android.platform}</platform> -->
            <!-- <platform>10</platform> -->
          <!-- </sdk> -->
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
