
apply from: '../gradle/projects/repositories.gradle'
apply plugin: 'java'
apply plugin: 'java-library-distribution'

group = 'com.spidey01.sxe.core'
archivesBaseName = 'sxe-core'
version = '0.0.1-SNAPSHOT'
description = ''
sourceCompatibility = 1.6

dependencies {
    compile project(':vendor:pngdecoder')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

distributions {
    main {
        baseName archivesBaseName
    }
}
