
apply plugin: 'java'
apply plugin:'application'

group = 'com.spidey01.sxe.snakegame.pc'
mainClassName = group + '.Main'
archivesBaseName = 'snakegame-pc'
version = '0.0.1-SNAPSHOT'
description = 'Snake game demo for x86-based PCs'

dependencies {
    compile project(':core')
    compile project(':pc')
    compile project(':snakegame:lib')
}

/*
startScripts {  
    // works, for setting the var anyway
    ext.jvmOpts = ""
    inputs.property("jvmOpts", { ext.jvmOpts }) // for incremental build to work properly

    doLast {  

        def optsEnvVar = "DEFAULT_JVM_OPTS"  
        unixScript.text = unixScript.text.replace("$optsEnvVar=${'""'}", "$optsEnvVar=${'"'}-Djava.library.path=\${APP_HOME}/lib/natives${'"'}")  
        windowsScript.text = windowsScript.text.replace("set $optsEnvVar=", "set $optsEnvVar=-Djava.library.path=%APP_HOME%\\lib\\natives")  
    }  
}
*/

