
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.7'
    }
}

apply plugin: 'android'

group = 'com.spidey01.sxe.nulldemo.android'
version = '0.0.1-SNAPSHOT'
description = 'Null demo for android-based devices'

dependencies {
    compile project(':android:common')
    compile project(':android:gles20')
    compile project(':demos:nulldemo:lib')
}

android {
    buildToolsVersion "18.1.0"
    compileSdkVersion 10
    defaultConfig {
        versionCode 1
        versionName getVersionName()
        minSdkVersion 10
        targetSdkVersion 18
    }
}

