//
// edit this template to suit.
//

apply plugin: 'java'
apply plugin:'application'

group = 'PACKAGENAME_TEMPLATE'
mainClassName = group + '.Main'
applicationName = archivesBaseName = 'MODULETEMPLATE'
version = '0.0.1-SNAPSHOT'
description = ''

dependencies {
    compile project(':core')
    compile project(':pc')
}

project(":pc").ext.extractNatives(project)
project(":pc").ext.filterStartScripts(project)

