
group = 'com.spidey01.sxe.android.gles20'
// archivesBaseName = 'sxe-android-gles20'
version = '0.0.1-SNAPSHOT'
description = 'Platform library for Android; OpenGL ES 2.0 code.'

buildscript {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/buildscript.gradle'))
}
apply plugin: 'android-sdk-manager'
apply plugin: 'android-library'
android {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/android.gradle'))
    compileSdkVersion 10
    defaultConfig {
        minSdkVersion 10
    }
}

dependencies {
    compile project(':core')
    releaseCompile project(':core')
    debugCompile project(':core')
}


dependencies {
    compile project(':core')
    releaseCompile project(':core')
    debugCompile project(':core')
    compile project(':android:common')
    releaseCompile project(':android:common')
    debugCompile project(':android:common')
}

