
apply plugin: 'java'
group = 'com.spidey01.sxe.pc'
archivesBaseName = 'sxe-pc'
version = '0.0.1-SNAPSHOT'
description = 'Platform library for x86-based PCs'
   
dependencies {
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version:'2.8.4'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version:'2.8.4'
    // compile group: 'org.lwjgl.lwjgl', name: 'lwjgl-platform', version:'2.8.4'
    compile project(':core')
}

