
group = 'com.spidey01.sxe.android.gles11'
// archivesBaseName = 'sxe-android-gles11'
version = '0.0.1-SNAPSHOT'
description = 'Platform library for Android; OpenGL ES 1.1 code.'

buildscript {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/buildscript.gradle'))
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
android {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/android.gradle'))
    compileSdkVersion 18
    defaultConfig {
        minSdkVersion 10 // OpenGL ES 1.1 goes as far back as 4 but we're not!
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}


dependencies {
    compile project(':core')
    releaseCompile project(':core')
    debugCompile project(':core')
    compile project(':android:common')
    releaseCompile project(':android:common')
    debugCompile project(':android:common')
}

