
description = 'Container project for SxE demos.'

// makes demos-lib, demos-pc, ...
[ 'lib', 'pc', 'android' ].each { t ->
    def deps = []
    project_glob(":demos:*:${t}").each { p -> deps << p.path+':build' }

    tasks.create(name: "demos-${t}",
              description: "build :demos:*:${t}",
              dependsOn: deps) { }
}

