
apply plugin: 'java'
group = 'com.spidey01.sxe.scripting.jsr223'
archivesBaseName = 'sxe-scripting-jsr223'
version = '0.0.1-SNAPSHOT'
description = 'SxE Scripting that uses standard Java JSR223/javax.script API.'
   
dependencies {
    compile project(':scripting')
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile project(':scripting:testhelpers')
}

