
apply from: '../../gradle/projects/repositories.gradle'
apply plugin: 'java'

group = 'com.spidey01.sxe.scripting.jsr223'
archivesBaseName = 'sxe-scripting-jsr223'
version = '0.0.1-SNAPSHOT'
description = 'SxE Scripting that uses standard Java JSR223/javax.script API.'
sourceCompatibility = 1.6

dependencies {
    compile project(':scripting')
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile project(':scripting:testhelpers')
}


/* For some reason project(":scripting:testhelpers").sourceSets gives us paths from :scripting.
 * So just compute the path manually.
 */
test.systemProperties['scripting.testhelpers.resources'] = (new File(project(":scripting:testhelpers").projectDir, "src/main/resources")).getPath()

