
group = 'com.spidey01.sxe.android.gles30'
// archivesBaseName = 'sxe-android-gles30'
version = '0.0.1-SNAPSHOT'
description = 'Platform library for Android; OpenGL ES 3.0 code.'

buildscript {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/buildscript.gradle'))
}
apply plugin: 'android-library'
android {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/android.gradle'))
    compileSdkVersion 18
    defaultConfig {
        minSdkVersion 18
    }
}

dependencies {
    compile project(':core')
    releaseCompile project(':core')
    debugCompile project(':core')
    compile project(':android:common')
    releaseCompile project(':android:common')
    debugCompile project(':android:common')
}

