
apply from: '../../gradle/projects/repositories.gradle'
apply plugin: 'java'

group = 'com.spidey01.sxe.scripting.jython'
archivesBaseName = 'sxe-scripting-jython'
version = '0.0.1-SNAPSHOT'
description = 'jython backend for SxE Scripting.'
sourceCompatibility = 1.6

dependencies {
    compile project(':scripting')
    def v =
        '2.5.3'
        // '2.7-b1'
    compile group: 'org.python', name: 'jython', version: v
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile project(':scripting:testhelpers')
}


/* For some reason project(":scripting:testhelpers").sourceSets gives us paths from :scripting.
 * So just compute the path manually.
 */
test.systemProperties['scripting.testhelpers.resources'] = (new File(project(":scripting:testhelpers").projectDir, "src/main/resources")).getPath()

