apply plugin: 'java'
apply plugin:'application'

group = 'com.spidey01.sxe.helloworld.pc'
mainClassName = group + '.Main'
applicationName = archivesBaseName = 'helloworld-pc'
version = '0.0.1-SNAPSHOT'
description = 'Hello World demo for x86-based PCs'

dependencies {
    compile project(':core')
    compile project(':pc')
    compile project(':demos:helloworld:lib')
}

apply from: '../../../gradle/runDemo.gradle', to: run
apply from: '../../../gradle/installDemo.gradle'
applicationDistribution.from(project(':pc').extractLwjglNatives) {
    into "lib/natives"
}
