apply from: '../../../gradle/projects/repositories.gradle'
apply plugin: 'java'

group = 'com.spidey01.sxe.helloworld.lib'
archivesBaseName = 'helloworld-lib'
version = '0.0.1-SNAPSHOT'
description = 'Hello World demo, implementation code'
sourceCompatibility = 1.6

dependencies {
    compile project(':core')
}

