apply from: '../../gradle/projects/repositories.gradle'
apply plugin: 'java'
apply plugin:'application'

group = 'com.spidey01.sxe.diagterm'
mainClassName = group + '.Main'
applicationName = archivesBaseName = 'diagterm'
version = '0.0.1-SNAPSHOT'
description = 'Example diagnostic terminal.'

dependencies {
    compile project(':core')
}

apply from: '../../gradle/runDemo.gradle', to: run
apply from: '../../gradle/installDemo.gradle'
