
group = 'com.spidey01.sxe.android.common'
// archivesBaseName = 'sxe-android-common'
version = '0.0.1-SNAPSHOT'
description = 'Platform library for Android; common code.'

buildscript {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/buildscript.gradle'))
}
apply plugin: 'android-library'
android {
    apply from: project.relativePath(
        new File(project.rootProject.projectDir,
                 '/gradle/projects/android/android.gradle'))
    compileSdkVersion 10
    defaultConfig {
        minSdkVersion 10
    }
}

dependencies {
    compile project(':core')
    releaseCompile project(':core')
    debugCompile project(':core')
}

