
apply from: '../gradle/projects/repositories.gradle'
apply plugin: 'java'

group = 'com.spidey01.sxe.scripting'
archivesBaseName = 'sxe-scripting'
version = '0.0.1-SNAPSHOT'
description = 'SxE Scripting support.'
sourceCompatibility = 1.6

dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

